template/gui/Editor.xaml

<UserControl x:Class="gui.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="textEditor"
            FontFamily="Consolas"
            SyntaxHighlighting="HTML"
            FontSize="10pt" 
            WordWrap="True" 
            ShowLineNumbers="True">
            <avalonEdit:TextEditor.ContextMenu>
                <ContextMenu>
                    <Button Content="Cut" Name="cutBtn" Click="cutBtn_Click"/>
                    <Button Content="Copy" Name="copyBtn" Click="copyBtn_Click"/>
                    <Button Content="Paste" Name="pasteBtn" Click="pasteBtn_Click"/>
                    <Button Content="Delete" Name="deleteBtn" Click="deleteBtn_Click"/>
                    <Button Content="Undo" Name="undoBtn" Click="undoBtn_Click"/>
                    <Button Content="Redo" Name="redoBtn" Click="redoBtn_Click"/>
                    <CheckBox Content="Word wrap" IsChecked="True" Name="wordWrapChk" Checked="wordWrapChk_Checked" Unchecked="wordWrapChk_Checked"/>
                </ContextMenu>
            </avalonEdit:TextEditor.ContextMenu>
        </avalonEdit:TextEditor>
    </Grid>
</UserControl>
